#admin_logo {
	width: 250px;
	height: 50px;
}
.navbar-toggle {
  margin-top: 10.5%;
}
.navbar-nav {
  padding-top:1rem;
  margin: auto auto !important;
}
.navbar-inverse .container-fluid{
  margin-top:2rem;
}
.navbar-inverse .navbar-nav > .active > a {
  background-color: #080770;
}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover {
  background-color: #080770;
}
.navbar-inverse .navbar-nav > .open > a {
  background-color: #080770;
}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover {
  background-color: #080770;
}
.wrapper {
	background:url('/img/enduser/human_constellations.png');
	background-color: #009898;
	width: 100%;
}
.wrapper #login-dropdown-list>a{
   color:#fff;
}

.wrapper #login-dropdown-list>a:hover{
   color:#009898;
}

p, h1 {
font-family: "proxima-nova",sans-serif;
}

h2 {
  font-size: 2.5rem;
}

small {
  display: block;
}

#main-content {
max-width:1920px;
min-height:1000px;
text-align:center;
font-family: "proxima-nova",sans-serif;
}

#main-content img {
max-width:100%;
}

#main-content-inner {
max-width:1920px;
min-height:1000px;
background-position:top center;
}

#main-content h1 {
color:#99d6d6;
text-transform:uppercase;
font-size:23px;
letter-spacing:3px;
margin: 50px 0px 30px 0px;
}

#main-content p {
color:#99d6d6;
font-size:21px;
letter-spacing:2px;
margin-top:50px;
font-weight:100;
}

input[type=submit] {
background-color:#70bc44;
border:0;
color:white;
font-size:21px;
letter-spacing: 3px;
font-weight: 100;
padding: 3px 15px;
border-bottom: 1px solid #70bc44;
margin-left: -4px;
}

input[type=submit]:hover  {
background-color:rgba(112, 188, 68, 0.57);
border-bottom: 1px solid rgba(112, 188, 68, 0.57);
}

::-webkit-input-placeholder {
   letter-spacing:2px;
   color:#626363;

}

:-moz-placeholder { /* Firefox 18- */
   letter-spacing:2px;
   color:#626363;

}

::-moz-placeholder {  /* Firefox 19+ */
   letter-spacing:2px;
   color:#626363;

}

:-ms-input-placeholder {  
   letter-spacing:2px;
   color:#626363;
}


#twitter {
background:url('http://physmodo.com/twitter_icon.png');
height:32px;
width:32px;
display: inline-block;
}

#twitter:hover {
background:url('http://physmodo.com/twitter_icon-hover.png');
}

#facebook {
margin-left:1%;
background:url('http://physmodo.com/facebook_icon.png');
height:32px;
width:32px;
display: inline-block;
}

#facebook:hover {
background:url('http://physmodo.com/facebook_icon-hover.png');
}

#surface-picture {
padding-top: 20px;
}

* {
	font-family: 'Exo 2', sans-serif;
}

body{
	background-image: url("/img/light_wool.png");
}

#iron-router-progress {
    background-color : #66CC00;
    height:6px;
    box-shadow       : 0 0 5px #616161;
}
.container {
	padding-bottom:30px;
}

.navbar-brand {
  height:auto;
}

.admin-collapse > ul {
	padding-top: 45px;
}
.navbar {
  position: static;
  background-color: #003391;
  /*border-color: darken(@navbar-inverse-bg, 10%);*/
}
.navbar .nav > li {
  z-index: 1001;
}
.navbar-toggle {
  margin-top:0;
}
.navbar.front {
  position: static;
  background-color: transparent;
  border-color: transparent;
}
.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 35px;
  height: 0;
  overflow: hidden;
}
.video-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
.img-responsive.thumb {
  height: 26rem;
}